[global_config]
  scroll_tabbar = True
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = ""
  cycle_next = ""
  cycle_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  toggle_scrollbar = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  scaled_zoom = <Primary><Shift>z
  next_tab = ""
  prev_tab = ""
  full_screen = <Shift>F3
  hide_window = ""
  new_window = ""
  layout_launcher = <Alt>semicolon
[profiles]
  [[default]]
    background_darkness = 0.8
    cursor_blink = False
    cursor_fg_color = "#f81ce5"
    cursor_bg_color = "#f81ce5"
    cursor_color_default = False
    font = DroidSansM Nerd Font Propo 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 50000
    palette = "#000000:#c51e14:#1dc121:#c7c329:#0a2fc4:#c839c5:#20c5c6:#c7c7c7:#686868:#fd6f6b:#67f86f:#fffa72:#6a76fb:#fd7cfc:#68fdfe:#ffffff"
    login_shell = True
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
