[global_config]
  scroll_tabbar = True
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  title_font = MesloLGS NF Bold 9
[keybindings]
  cycle_next = ""
  cycle_prev = ""
  go_up = ""
  go_down = ""
  go_left = <Primary><Shift>Left
  go_right = <Primary><Shift>Right
  resize_left = ""
  resize_right = ""
  new_window = ""
[profiles]
  [[default]]
    background_color = "#081b2a"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF Bold 9
    show_titlebar = False
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000cd:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#0000ff:#ff00ff:#00ffff:#ffffff"
    login_shell = True
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
