[global_config]
  scroll_tabbar = True
  title_hide_sizetext = True
  title_font = MesloLGS NF Bold 9
[keybindings]
  go_up = ""
  go_down = ""
  go_left = <Primary><Shift>Left
  go_right = <Primary><Shift>Right
  resize_left = ""
  resize_right = ""
  new_window = ""
[profiles]
  [[default]]
    background_color = "#081b2a"
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGS NF Bold 10
    show_titlebar = False
    palette = "#363636:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#b6b6b6:#424242:#ff1e8e:#8eff1e:#ff8e1e:#1e8eff:#8e1eff:#1eff8e:#c2c2c2"
    login_shell = True
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
