# Set vi key bindings mode
unbind-key -a
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# set -g mode-keys vi
# set -g status-keys vi

# Set new panes to open in current directory
# bind c new-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind '"' split-window -c "#{pane_current_path}"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# # set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Config Dracula Theme
# set -g @dracula-show-fahrenheit false
# set -g @dracula-show-powerline true
# set -g @dracula-show-network false
# set -g @dracula-show-left-icon session
# set -g @dracula-cpu-usage true
# set -g @dracula-ram-usage true
# set -g @dracula-day-month true
# set -g @dracula-military-time true
# set -g @dracula-show-flags true 

# Set 256 colors
# set -s default-terminal 'tmux-256color'
# Para suporte a 256 cores
set -g default-terminal "screen-256color"

# Para suporte a true color
set -ga terminal-overrides ",xterm-256color:Tc"
# set -g default-terminal 'xterm-256color'

# switch panes using Alt-arrow without prefix
bind -n C-e split-window -h -c "#{pane_current_path}"

# turn mouse on  
set -g mouse on
# set -g mouse-select-pane on  
# restore vim sessions
# set -g @resurrect-strategy-vim 'session'
# # restore neovim sessions
# set -g @resurrect-strategy-nvim 'session'
# # restore panes
# set -g @resurrect-capture-pane-contents 'on'
# # restore last saved environment (automatically)
# set -g @continuum-restore 'on'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour1

# copy mode
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
